# WordReminder-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/staticom/wordreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staticom/wordreminder/: AnswerFragment.java  BaseView.kt  MainActivity.java  (+9 more)
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_detailed_vocabulary.xml  activity_main.xml  activity_question.xml  activity_relations.xml  activity_tag_manager.xml  activity_vocabulary.xml  activity_vocabulary_viewer.xml  dialog_about.xml  dialog_add_meaning.xml  dialog_create_meaning.xml  dialog_question_context.xml  dialog_set_hints.xml  fragment_multiple_choice.xml  fragment_short_answer.xml  fragment_vocabulary.xml  item_checkable.xml  item_detailed_word.xml  item_meaning.xml  item_relation.xml  item_tag.xml  item_vocabulary.xml  item_word.xml
app/src/main/res/layout-land/: activity_question.xml  activity_vocabulary.xml  fragment_multiple_choice.xml  fragment_short_answer.xml  fragment_vocabulary.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_short_answer.xml  fragment_vocabulary.xml
app/src/main/res/menu/: menu_detailed_vocabulary_activity.xml  menu_main_activity.xml  menu_relations_activity.xml  menu_tag_manager_activity.xml  menu_vocabulary_activity.xml  menu_vocabulary_viewer_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+34 files in other folders)
