<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchWord"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/vocabulary_viewer_activity_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/select"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/vocabulary_viewer_activity_select"
        android:visible="false"
        app:showAsAction="always" />
</menu>