<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vocabularyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyVocabularyListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_empty_vocabulary_list"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/vocabularyList"
        app:layout_constraintEnd_toEndOf="@+id/vocabularyList"
        app:layout_constraintStart_toStartOf="@+id/vocabularyList"
        app:layout_constraintTop_toTopOf="@+id/vocabularyList"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:contentDescription="@string/main_activity_create_vocabulary"
            android:onClick="onCreateClick"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:contentDescription="@string/main_activity_load_vocabulary"
            android:onClick="onLoadClick"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/main_activity_add_vocabulary"
            android:onClick="onAddClick"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_upload" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:contentDescription="@string/main_activity_remind_word"
        android:onClick="onStartClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:srcCompat="@android:drawable/ic_menu_slideshow"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>